{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "dev": "nodemon -L index.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "prom-client": "^13.1.0",
    "run-waterfall": "^1.1.7",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  }
}
